/* RESET */
    h1,h2,h3,h4,ul,ol{
        margin: 0;
    }

/* RESET */
*{  font-family: 'Roboto', sans-serif; 
}

body{  background-color: #f0f0f0;

}

.container { 
    margin: 50px;
    background-color:  #FFF;
    width: 798px;
    height: 574px;
    border-radius: 5px;
    padding: 20px 26px 12px 27px;
    box-sizing: border-box;
    width: fit-content;
    
}

h1{ color: #FF6A28;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-left: 8px;
    

}
h2{ color: var(--1-texto-corrido, #61656D);   
    font-size: 16px; 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 2px;
    margin-bottom: 14px;
    margin-left: 8px;
}
h4{
    color: #61656D;
 font-family: Roboto;
 font-size: 16px;
 font-style: normal;
 font-weight: 700;
 line-height: normal;
 text-transform: uppercase;
}
.card-box{
    width: 118px;
    height: 85px;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.card-title{
    color: #61656D;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    

}

.card-info{
    color: #FF6A28;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card-icon{
    margin: auto;
    display: flex;
    
}
.ana{ background-color: #f0f0f0; 
    width: 238px;
    height: 85px;
    display: flex;
    margin-top: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    align-content: space-around;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    
}

.card-ana{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 2px;
}
.card-info-ana{
    color: #FF6A28;
    display: flex;
    flex-direction: column;
    text-align:center;
    

}
.card-title-ana{color: #61656D;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}
.text{
flex-direction: column;
display: flex;
text-align: center;

}
.wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.img{display: flex;
    align-items: last baseline;
    justify-content:center ;
    margin:  10px;
}

.ingridients{
    color: var(--1-texto-corrido, #61656D);   
    font-size: 16px; 
    font-weight: 400;
    margin-top: 2px;
    margin-bottom: 14px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.information{     background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 754px;
    height: 34px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px 26px 15px 27px;
   
}

.paragraph{ color: var(--1-texto-corrido, #61656D);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    width:743px;
    
}

